<html>
<head>
<title>hd</title>
</head>
<body>
<form>
    first name<br>
<input type="text" name="first name"><br>
    last name<br>
<input type="text" name="last name"><br>
    middele name<br>
<input type="text" name="middle name"><br><br>
    <input type="button" value="sign up"><br>
    <input type="radio" value="male" name="gender">male<br>
 <input type="radio" value="female" name="gender">female<br>
    <input type="radio" value="other" name="gender">other<br>
    <select name="city">
    <option value="kurnool" >kurnool</option>
    <option value="guntur" >guntur</option>
    <option value="tirumala" >tirumala</option>
    <option value="mumbai" >mumbai</option>
    </select>
    
    
</form>
</body>
</html>